# EFT-DMA-Radar-v2

./: README.md  eft-dma-radar.csproj  eft-dma-radar.sln
Maps/: Customs.json  Factory.json  GroundZero.json  Interchange.json  Labs.json  Lighthouse.json  Reserve.json  Shoreline.json  Streets.json  Woods.json
Source/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Memory.cs  Program.cs
Source/Misc/: Chams.cs  Config.cs  Extensions.cs  Map.cs  MemPointer.cs  Misc.cs  Offsets.cs  PlayerProfileAPI.cs  Quests.cs  SKPaints.cs  Scatter.cs  Toolbox.cs  WatchlistManager.cs
Source/MonoSharp/: MonoSharp.cs
Source/Tarkov/: CameraManager.cs  Chams.cs  CorpseManager.cs  ExfilManager.cs  Game.cs  GearManager.cs  GrenadeManager.cs  KDManager.cs  LootManager.cs  Player.cs  PlayerManager.cs  QuestManager.cs  RegisteredPlayers.cs  TarkovDevAPIManager.cs  TarkovDevManager.cs  Toolbox.cs
Source/Unity/: Transform.cs  UnityStructs.cs
Source/vmmsharp/: vmmdll.h  vmmsharp.cs
